{
	"db_connections": {
		"local": {
			"db": "agitation_cog",
			"host": "localhost",
			"db_user": "root",
			"db_pwd": "abaitroot",
			"reset_password": "True",
			"use_ssl": "False",
			"certificate": "",
			"population_type": "cognitive",
			"target_population": "Dementia",
			"devapikey": "",
			"send_care_note": "False",
			"url_subdir": ""
		},
		"azure_UK": {
			"db": "abait-c",
			"host": "abait-cog.mysql.database.azure.com",
			"db_user": "abaitadmin@abait-cog",
			"db_pwd": "Abehave8*",
			"reset_password": "False",
			"use_ssl":1,
			"certificate": "BaltimoreCyberTrustRoot.crt.pem",
			"population_type": "cognitive",
			"target_population": "Dementia",
			"devapikey": "8de7a68c-f962-4fb1-a98a-1d08e3263dd9",
			"send_care_note": "True",
			"url_subdir": ""
		},
		"cog.abaitscale": {
			"db": "agitation_cog",
			"host": "mysqlcog.abaitscale.com",
			"db_user": "abaitcog",
			"db_pwd": "abaitcog13!",
			"reset_password": "False",
			"use_ssl": 0,
			"certificate": "",
			"population_type": "cognitive",
			"target_population": "Dementia",
			"devapikey": "",
			"send_care_note": "False",
			"url_subdir": ""
		},
		"cog-training.abaitscale": {
			"db": "cog_training",
			"host": "mysqlcog-training.abaitscale.com",
			"db_user": "cog_training",
			"db_pwd": "2DADq89dfK0Y",
			"reset_password": "False",
			"use_ssl": 0,
			"certificate": "",
			"population_type": "cognitive",
			"target_population": "Dementia",
			"devapikey": "",
			"send_care_note": "False",
			"url_subdir": ""
		}
	}
}